spring.data.mongodb.database=myplatform_db
spring.data.mongodb.uri=mongodb://localhost:27017
#logging
logging.level.org.springframework.data=debug
server.port=8081
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG